views/index.pug
extends layout

block seo
  title Worhok - Diseño y Desarollo de Sitios Web Profesionales
  meta(name="description" content="En Worhok Diseñamos y Desarrollamos todo tipo de proyecto. Paginas web, Landing Pages, Sitios Web, Blogs y Portafolios Web")
  link(rel="canonical" href="https://worhok.com/")
  meta(name="robots" content="index, follow")

block content
  main(class="b-lazy" data-src="./images/1x/wallpaper_oficial_worhok.png|./images/2x/wallpaper_oficial_worhok@2x.png")
    div(class="hero-container")
      h1 Desarrollo y Diseño de Sitios Web Profesionales
      p Somos especialistas certificados en tecnologías basadas en la web.
      a(class="button" href="#")
        small Cotizar Sitio Web
        i(class="icon-arrow-right")

  a(href="#" target="_blank")
    div(class="card-last-project")
      img(data-src="./images/1x/kiosko_logotipo.png|./images/2x/kiosko_logotipo@2x.png" class="b-lazy" alt="Logotipo kiosko" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="100px" height="80px")
      div()
        small Último proyecto realizado
        p Kiosko Softworks Website

  section
    div(class="content-wrapper-left")
      div
        h2 Paginas Web para pequeños negocios
        p Desarrollamos nuestra propia tecnología basada en landing pages para ofrecer paginas web accesibles a pequeños negocios que solo necesitan mostrar lo que hacen, como lo hacen y quienes son.
        a(class="button" href="./paginas-web.html")
          small Obtén una pagina web
          i(class="icon-arrow-right")
      img(data-src="./images/1x/laptop_star_pages_system.png|./images/2x/laptop_star_pages_system@2x.png" class="b-lazy" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="500px")

  section
    div(class="content-wrapper-right")
      div
        h2 Sitio Web Profesional pagando solo lo que usas
        p Olvídate de los famosos planes web donde te venden cosas que no necesitas. En Worhok puedes elegir las características que deseas incluir y saber realmente cual será el presupuesto para tu proyecto.
      img(data-src="./images/1x/layer_amazing_ui_smoke.png|./images/2x/layer_amazing_ui_smoke@2x.png" class="b-lazy" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="500px")
  
  section
    div(class="content-wrapper-left")
      div
        h2 Sitios Adaptables y Optimizados
        p Realizamos pruebas de testing en monitores retina, led, lcd, celulares de gama media, tabletas de distintos tamaños, pantallas de tv y navegadores actuales. Todo para asegurarnos que tu sitio web no tenga problemas de visualización en algún dispositivo o aplicación.
      img(data-src="./images/1x/layers_rise_down_wireless.png|./images/2x/layers_rise_down_wireless@2x.png" class="b-lazy" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="500px")

  section
    div(class="content-wrapper-right")
      div
        h2 Vive la experiencia de tener un Sitio Web Profesional
        p Basta de adobe flash, sitios inseguros sin certificados SSL, sitios mal optimizados con Wordpress, malas practicas en la programación del sitio e inexistencia de versiones del proyecto en general. Nosotros creamos sitios web con tecnologías actuales, seguras y optimizadas.
      img(data-src="./images/1x/imac_layer_glow.png|./images/2x/imac_layer_glow@2x.png" class="b-lazy" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="500px")

  section
    div(class="content-wrapper-left")
      div
        h2 +50 Certificaciones nos respaldan
        p Nos preparamos constantemente tomando cursos en línea en diferentes plataformas para poder entregar calidad y profesionalismo en todos nuestros productos o servicios.
      img(data-src="./images/1x/certificates_example.png|./images/2x/certificates_example@2x.png" class="b-lazy" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="500px")

  section
    div(class="b-lazy team-section-preview d-flex flex-column flex-justify-center flex-align-center" data-src="./images/1x/wallpaper_team.png|./images/2x/wallpaper_team@2x.png")
      h3(class="display-2 text-light") Nuestro Equipo
      div(class="d-flex flex-justify-evenly flex-align-center flex-wrap width-100")
        div(class="team-card-preview")
          div(class="d-flex flex-column flex-justify-center flex-align-center")
            img(data-src="./images/1x/luis_falcon_photo.png|./images/2x/luis_falcon_photo@2x.png" class="b-lazy" alt="Luis Falcon - luisdark935" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px")
            h4 Luis Falcon
            p Desarrollador Frontend, Desarrollador Wordpress, Diseñador de Interfaces y Experiencia de usuario.
          a(class="button" href="./luis-falcon.html")
            small Ver Perfil Completo
            i(class="icon-arrow-right")

        div(class="team-card-preview")
          div(class="d-flex flex-column flex-justify-center flex-align-center")
            img(data-src="./images/1x/jesus_adair_photo.png|./images/2x/jesus_adair_photo@2x.png" class="b-lazy" alt="Jesus Adair foto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px")
            h4 Jesus Adair
            p Diseñador gráfico y diseñador de medios digitales 
          a(class="button" href="./jesus-adair.html")
            small Ver Perfil Completo
            i(class="icon-arrow-right")

public/index.html
<!DOCTYPE html><html lang="es" itemscope itemtype="https://schema.org/Article"><head><title>Worhok - Diseño y Desarollo de Sitios Web Profesionales</title><meta name="description" content="Description site"><link rel="canonical" href="url_canonical"><meta name="robots" content="index, follow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta name="google" content="nositelinkssearchbox"><meta http-equiv="Cache-Control" content="max-age=3600"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/site.webmanifest"><link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="./stylesheets/main.css"></head><body><header><a href="index.html"><img srcset="./images/1x/logotipo_worhok_white.png, ./images/2x/logotipo_worhok_white@2x.png 2x" alt="Logotipo Worhok Blanco Transparente - White Transparent" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="46px"></a><nav id="navbar"><div class="nav-header"><i class="icon-x" id="nav-button-close"></i><small>Nuestros Servicios</small></div><ul> <li><a href="#"><div><i class="icon-layout"></i><small>Paginas Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="#"><div><i class="icon-globe"></i><small>Sitios Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="#"><div><i class="icon-box"></i><small>Proyectos</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a></li></ul><div class="nav-alternate-social"><a href="#"> <i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-youtube"></i></a></div></nav><div class="nav-social"><a href="#" target="_blank"><i class="icon-facebook"></i></a><a href="#" target="_blank"><i class="icon-instagram"></i></a><a href="#" target="_blank"><i class="icon-youtube"></i></a></div><i class="icon-menu nav-button" id="nav-button"></i></header><main class="b-lazy" data-src="./images/1x/wallpaper_oficial_worhok.png|./images/2x/wallpaper_oficial_worhok@2x.png"><div class="hero-container"><h1>Desarrollo y Diseño de Sitios Web Profesionales</h1><p class="hero-description">Somos especialistas certificados en tecnologías basadas en la web.</p><a class="button" href="#"><small>Cotizar Sitio Web</small><i class="icon-arrow-right"></i></a></div></main><a href="#" target="_blank"><div class="card-last-project"><img class="b-lazy" data-src="./images/1x/kiosko_logotipo.png|./images/2x/kiosko_logotipo@2x.png" alt="Logotipo kiosko" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="100px" height="80px"><div><small>Último proyecto realizado</small><p>Kiosko Softworks Website</p></div></div></a><section><div class="global-section-full"><div class="b-lazy image-section-left" data-src="./images/1x/wallpaper_design_system.png|./images/2x/wallpaper_design_system@2x.png"></div><div class="section-full-container-right"><h2>Paginas Web para pequeños negocios</h2><strong>$400MXN al Mes</strong><p>Desarrollamos nuestra propia tecnología basada en landing pages para ofrecer paginas web accesibles a pequeños negocios que solo necesitan mostrar lo que hacen, como lo hacen y quienes son.</p><a class="button" href="#"><small>Obten tu pagina web hoy</small><i class="icon-arrow-right"></i></a></div></div></section><section><div class="global-section-full"><div class="b-lazy image-section-right" data-src="./images/1x/wallpaper_smoke.png|./images/2x/wallpaper_smoke@2x.png"></div><div class="section-full-container-left"><h2>Sitios Web Profesionales pagando solo lo que usas</h2><p>Olvídate de los famosos planes web donde te venden cosas que no necesitas. En Worhok puedes elegir las características que deseas incluir y saber realmente cual será el presupuesto para tu proyecto.</p><a class="button" href="#"><small>Cotiza tu proyecto</small><i class="icon-arrow-right"></i></a></div></div></section><section><div class="global-section-full"><div class="b-lazy image-section-left" data-src="./images/1x/wallpaper_layouts.png|./images/2x/wallpaper_layouts@2x.png"></div><div class="section-full-container-right"><h2>Sitios Adaptables y Optimizados</h2><p>Realizamos pruebas de testing en monitores retina, led, lcd, celulares de gama media, tabletas de distintos tamaños, pantallas de tv y navegadores actuales. Todo para asegurarnos que tu sitio web no tenga problemas de visualización en algún dispositivo o aplicación.</p><a class="button" href="#"><small>Solicita un Sitio Web Adaptable</small><i class="icon-arrow-right"></i></a></div></div></section><section><div class="global-section-full"><div class="b-lazy image-section-right" data-src="./images/1x/wallpaper_imacs.png|./images/2x/wallpaper_imacs@2x.png"></div><div class="section-full-container-left"><h2>Vive la experiencia de tener un Sitio Web Profesional</h2><p>Basta de adobe flash, sitios inseguros sin certificados SSL, sitios mal optimizados con Wordpress, malas practicas en la programación del sitio e inexistencia de versiones del proyecto en general. Nosotros creamos sitios web con tecnologías actuales, seguras y optimizadas.</p><a class="button" href="#"><small>Quiero un sitio web profesional</small><i class="icon-arrow-right"></i></a></div></div></section><section><div class="global-section-full"><div class="b-lazy image-section-left" data-src="./images/1x/wallpaper_profesional_look.png|./images/2x/wallpaper_profesional_look@2x.png"></div><div class="section-full-container-right"><h2>Más de 50 Certificaciones nos respaldan</h2><p>Nos preparamos constantemente tomando cursos en línea en diferentes plataformas para poder entregar calidad y profesionalismo en todos nuestros productos o servicios.</p><a class="button" href="#"><small>Proyectos Realizados</small><i class="icon-arrow-right"></i></a></div></div></section><section><div class="b-lazy team-section-preview d-flex flex-column flex-justify-center flex-align-center" data-src="./images/1x/wallpaper_team.png|./images/2x/wallpaper_team@2x.png"><h3 class="display-2 text-light">Nuestro Equipo</h3><div class="d-flex flex-justify-evenly flex-align-center flex-wrap width-100"><div class="team-card-preview"><div class="d-flex flex-column flex-justify-center flex-align-center"><img class="b-lazy" data-src="./images/1x/luis_falcon_photo.png|./images/2x/luis_falcon_photo@2x.png" alt="Luis Falcon - luisdark935" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px"><h4>Luis Falcon</h4><p>Desarrollador Frontend, Desarrollador Wordpress, Diseñador de Interfaces y Experiencia de usuario.</p></div><a class="button" href="#"><small>Ver Perfil Completo</small><i class="icon-arrow-right"></i></a></div><div class="team-card-preview"><div class="d-flex flex-column flex-justify-center flex-align-center"><img class="b-lazy" data-src="./images/1x/luis_falcon_photo.png|./images/2x/luis_falcon_photo@2x.png" alt="Jesus Adair foto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px"><h4>Jesus Adair</h4><p>Desarrollador Frontend, Diseñador de Interfaces y Experiencia de usuario, y Desarrollador Wordpress.</p></div><a class="button" href="#"><small>Ver Perfil Completo</small><i class="icon-arrow-right"></i></a></div></div></div></section><div class="barcontact"><div><i class="icon-clock"></i><p>Lunes a Viernes  9am a 6pm</p></div><div><i class="icon-phone"></i><p>5572184211</p></div><div><i class="icon-mail"></i><p>team@worhok.com</p></div></div><footer><div class="footer-description"><div class="footer-description-left"><a href="#"><img class="b-lazy" data-src="./images/1x/logotipo_worhok_white_large.png|./images/2x/logotipo_worhok_white_large@2x.png" alt="Logotipo Worhok White Transparent Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="286px" height="90px"></a><p>Desarrollo y diseño de sitios web profesionales por especialistas en tecnologías basadas en la web.</p></div><div class="footer-description-right"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-youtube"></i></a><a href="#"><i class="icon-instagram"></i></a></div></div><div class="footer-links"><div><h4>Servicios</h4><div><a class="button" href="#"><small>Cotizar un Sitio Web</small><i class="icon-arrow-right"></i></a></div><div><a class="button" href="#"><small>Contratar una Pagina Web</small><i class="icon-arrow-right"></i></a></div><div><a class="button" href="#"><small>Ver todos los proyectos</small><i class="icon-arrow-right"></i></a></div></div><div><h4>Accesos</h4><div><a class="button" href="#"><small>Visitar el Blog</small><i class="icon-arrow-right"></i></a></div></div><div><h4>Tecnologías</h4><div><a href="https://www.paypal.com/mx/home" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_paypal.png|./images/2x/logo_paypal@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Paypal Transparente Png" width="160px" height="80px"></a></div><div><a href="https://www.cloudflare.com/es-la/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_cloudflare.png|./images/2x/logo_cloudflare@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Cloudflare Transparente Png" width="210px" height="31px"></a></div><div><a href="https://letsencrypt.org/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_lets_encrypt.png|./images/2x/logo_lets_encrypt@2x.png" alt="Logotipo Let´s Encrypt Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="220px" height="65px"></a></div><div><a href="https://www.namecheap.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_namecheap.png|./images/2x/logo_namecheap@2x.png" alt="Logotipo Namecheap Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="177px" height="33px"></a></div></div><div><h4>Nuestra Red</h4><div><a href="https://platzi.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_platzi.png|./images/2x/logo_platzi@2x.png" alt="Logotipo Platzi Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="160px" height="62px"></a></div></div></div><div class="footer-leyend"><div><a href="index.html">Sitio Web Desarrollado y Diseñado por Worhok - 2019</a></div></div></footer><script src="./javascripts/core.js" defer></script><div class="fixed-bar"></div></body></html>
