public/jesus-adair.html
<!DOCTYPE html>
<html lang="es" itemscope itemtype="https://schema.org/Article">
  <head>
    <title>Jesus Adair Diseñador Gráfico - Worhok</title>
    <meta name="description" content="Jesus Adair Diseñador Gráfico en Worhok. Diseñador de Medios Digitales y Social Media">
    <link rel="canonical" href="https://jesus-adair.html">
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="google" content="nositelinkssearchbox">
    <meta http-equiv="Cache-Control" content="max-age=3600">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header><a href="./index.html"><img srcset="./images/1x/logotipo_worhok_white.png, ./images/2x/logotipo_worhok_white@2x.png 2x" alt="Logotipo Worhok Blanco Transparente - White Transparent" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="46px"></a>
      <nav id="navbar">
        <div class="nav-header"><i class="icon-x" id="nav-button-close"></i><small>Nuestros Servicios</small></div>
        <ul> 
          <li><a href="./paginas-web.html">
              <div><i class="icon-layout"></i><small>Paginas Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="./sitios-web.html" style="display: none;">
              <div><i class="icon-globe"></i><small>Sitios Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="./paginas-web.html" style="display: none;">
              <div><i class="icon-box"></i><small>Proyectos</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a></li>
        </ul>
        <div class="nav-alternate-social"><a href="https://www.facebook.com/Worhok/" target="_blank"> <i class="icon-facebook"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a></div>
      </nav>
      <div class="nav-social"><a href="https://www.facebook.com/Worhok/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a></div><i class="icon-menu nav-button" id="nav-button"></i>
    </header>
    <main class="b-lazy hero-container-profile" data-src="./images/1x/wallpaper_radial_colors.png|./images/2x/wallpaper_radial_colors@2x.png"></main>
    <div class="profile-head-container">
      <div class="profile-head-info">
        <div class="profile-image"><img class="b-lazy" data-src="./images/1x/jesus_adair_photo.png|./images/2x/jesus_adair_photo@2x.png" alt="Jesus Adair - Diseñador Gráfico - Worhok" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px">
          <h1>Jesus Adair</h1>
        </div>
        <div class="profile-description">
          <h2>Perfil</h2>
          <p>Diseñador gráfico y diseñador de medios digitales</p>
        </div>
      </div>
      <div class="profile-contact">
        <h2>Contacto</h2>
        <div class="profile-social-icons"><a href="https://www.facebook.com/JesusAdairOficial" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.linkedin.com/in/jesus-adair-497b43179/" target="_blank"><i class="icon-linkedin"></i></a><a href="https://www.instagram.com/jesu5_adair/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.behance.net/jesusadairbc96" target="_blank"><i class="icon-pen-tool"></i></a></div>
      </div>
    </div>
    <div class="profile-stadistics">
      <div>
        <p>Proyectos Concluidos</p><small>1</small>
      </div>
      <div>
        <p>Entradas al Blog</p><small>0</small>
      </div>
      <div>
        <p>Certificaciones</p><small>20</small>
      </div>
    </div>
    <section class="profile-certificates">
      <h3>Certificaciones</h3>
      <div><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/compra_de_alcance_y_frecuencia_en_facebook.png|./images/diplomas_jesus_adair/2x/compra_de_alcance_y_frecuencia_en_facebook@2x.png" alt="Diploma del curso de Compra de alcance y frecuencia en facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/conectarte_con_tu_publico_y_ampliarlo_con_facebook_live.png|./images/diplomas_jesus_adair/2x/conectarte_con_tu_publico_y_ampliarlo_con_facebook_live@2x.png" alt="Diploma del curso de conectarte con tu publico y ampliarlo con facebook live Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/consolidar_tu_presencia_en_dispositivos_moviles_con_las_herramientas_para_empresas_en_instagram.png|./images/diplomas_jesus_adair/2x/consolidar_tu_presencia_en_dispositivos_moviles_con_las_herramientas_para_empresas_en_instagram@2x.png" alt="Diploma del curso de consolidar tu presencia en dispositivos móviles con las herramientas para empresas en instagram Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/creacion_de_una_pagina_de_facebook.png|./images/diplomas_jesus_adair/2x/creacion_de_una_pagina_de_facebook@2x.png" alt="Diploma del curso de creación de una pagina en facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/estrategia_de_guia_con_la_encuesta_future_of_business_survey.png|./images/diplomas_jesus_adair/2x/estrategia_de_guia_con_la_encuesta_future_of_business_survey@2x.png" alt="Diploma del curso de estrateguia de guía con la encuesta future of bussines survey Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/facebook_e_instagram.png|./images/diplomas_jesus_adair/2x/facebook_e_instagram@2x.png" alt="Diploma del curso de facebook e instagram Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/facebook_y_la_television.png|./images/diplomas_jesus_adair/2x/facebook_y_la_television@2x.png" alt="Diploma del curso de facebook y la televisión Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/generar_clientes_potenciales_facilmente_en_un_mundo_en_donde_todo_sucede_entre_dispositivos.png|./images/diplomas_jesus_adair/2x/generar_clientes_potenciales_facilmente_en_un_mundo_en_donde_todo_sucede_entre_dispositivos@2x.png" alt="Diploma del curso de generar clientes potenciales fácilmente en un mundo en donde todo sucede entre dispositivos Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/guia_expres_para_pymes.png|./images/diplomas_jesus_adair/2x/guia_expres_para_pymes@2x.png" alt="Diploma del curso de guia express para PYMES Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/incorporacion_del_administrador_de_monetizacion.png|./images/diplomas_jesus_adair/2x/incorporacion_del_administrador_de_monetizacion@2x.png" alt="Diploma del curso de incorporación del administrador de monetización Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/introduccion_a_instagram.png|./images/diplomas_jesus_adair/2x/introduccion_a_instagram@2x.png" alt="Diploma del curso de introducción a Instagram Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/introduccion_a_las_paginas_de_facebook.png|./images/diplomas_jesus_adair/2x/introduccion_a_las_paginas_de_facebook@2x.png" alt="Diploma del curso de introducción a las paginas de facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/messenger_conectate_y_comunicate_con_los_clientes.png|./images/diplomas_jesus_adair/2x/messenger_conectate_y_comunicate_con_los_clientes@2x.png" alt="Diploma del curso de messenger: conectate y comunicate con los clientes Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/narracion_envolvente_con_video_y_foto_360.png|./images/diplomas_jesus_adair/2x/narracion_envolvente_con_video_y_foto_360@2x.png" alt="Diploma del curso de narración envolvente con video y foto 360° Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/planificar_campañas_de_alcance_y_frecuencia_con_el_planificador_de_campaña.png|./images/diplomas_jesus_adair/2x/planificar_campañas_de_alcance_y_frecuencia_con_el_planificador_de_campaña@2x.png" alt="Diploma del curso de planificar campañas de alcance y frecuencia con el planificador de campaña Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/protege_el_contenido_con_rights_manager.png|./images/diplomas_jesus_adair/2x/protege_el_contenido_con_rights_manager@2x.png" alt="Diploma del curso de protege el contenido con rights manager Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/red_de_publico_amplia_el_alcance_de_las_campañas_de_facebook.png|./images/diplomas_jesus_adair/2x/red_de_publico_amplia_el_alcance_de_las_campañas_de_facebook@2x.png" alt="Diploma del curso de red de publico: amplia el alcance de las campañas de facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/Segmentacion_publicos_principales.png|./images/diplomas_jesus_adair/2x/Segmentacion_publicos_principales@2x.png" alt="Diploma del curso de Segmentacion de publicos principales Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/seguridad_de_la_marca_en_la_familia_de_aplicaciones_y_servicios_de_facebook.png|./images/diplomas_jesus_adair/2x/seguridad_de_la_marca_en_la_familia_de_aplicaciones_y_servicios_de_facebook@2x.png" alt="Diploma del curso de seguridad de la marca en la familia de aplicaciones y servicios de facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/subasta_y_entrega_de_anuncios.png|./images/diplomas_jesus_adair/2x/subasta_y_entrega_de_anuncios@2x.png" alt="Diploma del curso de subasta y entrega de anuncios Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="></div>
    </section>
    <div class="barcontact">
      <div><i class="icon-clock"></i>
        <p>Lunes a Viernes  9am a 6pm</p>
      </div>
      <div><i class="icon-phone"></i>
        <p>5572184211</p>
      </div>
      <div><i class="icon-mail"></i>
        <p>team@worhok.com</p>
      </div>
    </div>
    <footer>
      <div class="footer-description">
        <div class="footer-description-left"><a href="#"><img class="b-lazy" data-src="./images/1x/logotipo_worhok_white_large.png|./images/2x/logotipo_worhok_white_large@2x.png" alt="Logotipo Worhok White Transparent Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="286px" height="90px"></a>
          <p>Desarrollo y diseño de sitios web profesionales por especialistas en tecnologías basadas en la web.</p>
        </div>
        <div class="footer-description-right"><a href="https://www.facebook.com/Worhok/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a></div>
      </div>
      <div class="footer-links">
        <div>
          <h4>Servicios</h4>
          <div><a class="button" href="./paginas-web.html" style="display: none;"><small>Cotizar un Sitio Web</small><i class="icon-arrow-right"></i></a></div>
          <div><a class="button" href="#"><small>Contratar una Pagina Web</small><i class="icon-arrow-right"></i></a></div>
          <div><a class="button" href="#" style="display: none;"><small>Ver todos los proyectos</small><i class="icon-arrow-right"></i></a></div>
        </div>
        <div>
          <h4>Accesos</h4>
          <div><a class="button" href="#" style="display: none;"><small>Visitar el Blog</small><i class="icon-arrow-right"></i></a></div>
        </div>
        <div>
          <h4>Tecnologías</h4>
          <div><a href="https://www.paypal.com/mx/home" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_paypal.png|./images/2x/logo_paypal@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Paypal Transparente Png" width="160px" height="80px"></a></div>
          <div><a href="https://www.cloudflare.com/es-la/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_cloudflare.png|./images/2x/logo_cloudflare@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Cloudflare Transparente Png" width="210px" height="31px"></a></div>
          <div><a href="https://letsencrypt.org/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_lets_encrypt.png|./images/2x/logo_lets_encrypt@2x.png" alt="Logotipo Let´s Encrypt Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="220px" height="65px"></a></div>
          <div><a href="https://www.namecheap.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_namecheap.png|./images/2x/logo_namecheap@2x.png" alt="Logotipo Namecheap Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="177px" height="33px"></a></div>
        </div>
        <div>
          <h4>Nuestra Red</h4>
          <div><a href="https://platzi.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_platzi.png|./images/2x/logo_platzi@2x.png" alt="Logotipo Platzi Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="160px" height="62px"></a></div>
        </div>
      </div>
      <div class="footer-leyend">
        <div><a href="index.html">Sitio Web Desarrollado y Diseñado por Worhok - 2019</a></div>
      </div>
    </footer>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <script src="./javascripts/core.js" defer></script>
    <div class="fixed-bar"></div>
  </body>
</html>

views/jesus-adair.pug
extends layout

block seo
  title Jesus Adair Diseñador Gráfico - Worhok
  meta(name="description" content="Jesus Adair Diseñador Gráfico en Worhok. Diseñador de Medios Digitales y Social Media")
  link(rel="canonical" href="https://jesus-adair.html")
  meta(name="robots" content="index, follow")

block content
  main(class="b-lazy hero-container-profile" data-src="./images/1x/wallpaper_radial_colors.png|./images/2x/wallpaper_radial_colors@2x.png")
  div(class="profile-head-container")
    div(class="profile-head-info")
      div(class="profile-image")
        img(data-src="./images/1x/jesus_adair_photo.png|./images/2x/jesus_adair_photo@2x.png" class="b-lazy" alt="Jesus Adair - Diseñador Gráfico - Worhok" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px")
        h1 Jesus Adair
      div(class="profile-description")
        h2 Perfil
        p Diseñador gráfico y diseñador de medios digitales
    div(class="profile-contact")
      h2 Contacto
      div(class="profile-social-icons")
        a(href="https://www.facebook.com/JesusAdairOficial" target="_blank")
          i(class="icon-facebook" )
        a(href="https://www.linkedin.com/in/jesus-adair-497b43179/" target="_blank")
          i(class="icon-linkedin")
        a(href="https://www.instagram.com/jesu5_adair/" target="_blank")
          i(class="icon-instagram")
        a(href="https://www.behance.net/jesusadairbc96" target="_blank")
          i(class="icon-pen-tool")

  div(class="profile-stadistics")
    div
      p Proyectos Concluidos
      small 1
    div
      p Entradas al Blog
      small 0
    div
      p Certificaciones
      small 20
  section(class="profile-certificates")
    h3 Certificaciones
    div
      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/compra_de_alcance_y_frecuencia_en_facebook.png|./images/diplomas_jesus_adair/2x/compra_de_alcance_y_frecuencia_en_facebook@2x.png" alt="Diploma del curso de Compra de alcance y frecuencia en facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/conectarte_con_tu_publico_y_ampliarlo_con_facebook_live.png|./images/diplomas_jesus_adair/2x/conectarte_con_tu_publico_y_ampliarlo_con_facebook_live@2x.png" alt="Diploma del curso de conectarte con tu publico y ampliarlo con facebook live Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/consolidar_tu_presencia_en_dispositivos_moviles_con_las_herramientas_para_empresas_en_instagram.png|./images/diplomas_jesus_adair/2x/consolidar_tu_presencia_en_dispositivos_moviles_con_las_herramientas_para_empresas_en_instagram@2x.png" alt="Diploma del curso de consolidar tu presencia en dispositivos móviles con las herramientas para empresas en instagram Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/creacion_de_una_pagina_de_facebook.png|./images/diplomas_jesus_adair/2x/creacion_de_una_pagina_de_facebook@2x.png" alt="Diploma del curso de creación de una pagina en facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/estrategia_de_guia_con_la_encuesta_future_of_business_survey.png|./images/diplomas_jesus_adair/2x/estrategia_de_guia_con_la_encuesta_future_of_business_survey@2x.png" alt="Diploma del curso de estrateguia de guía con la encuesta future of bussines survey Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/facebook_e_instagram.png|./images/diplomas_jesus_adair/2x/facebook_e_instagram@2x.png" alt="Diploma del curso de facebook e instagram Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/facebook_y_la_television.png|./images/diplomas_jesus_adair/2x/facebook_y_la_television@2x.png" alt="Diploma del curso de facebook y la televisión Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/generar_clientes_potenciales_facilmente_en_un_mundo_en_donde_todo_sucede_entre_dispositivos.png|./images/diplomas_jesus_adair/2x/generar_clientes_potenciales_facilmente_en_un_mundo_en_donde_todo_sucede_entre_dispositivos@2x.png" alt="Diploma del curso de generar clientes potenciales fácilmente en un mundo en donde todo sucede entre dispositivos Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/guia_expres_para_pymes.png|./images/diplomas_jesus_adair/2x/guia_expres_para_pymes@2x.png" alt="Diploma del curso de guia express para PYMES Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/incorporacion_del_administrador_de_monetizacion.png|./images/diplomas_jesus_adair/2x/incorporacion_del_administrador_de_monetizacion@2x.png" alt="Diploma del curso de incorporación del administrador de monetización Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/introduccion_a_instagram.png|./images/diplomas_jesus_adair/2x/introduccion_a_instagram@2x.png" alt="Diploma del curso de introducción a Instagram Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/introduccion_a_las_paginas_de_facebook.png|./images/diplomas_jesus_adair/2x/introduccion_a_las_paginas_de_facebook@2x.png" alt="Diploma del curso de introducción a las paginas de facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/messenger_conectate_y_comunicate_con_los_clientes.png|./images/diplomas_jesus_adair/2x/messenger_conectate_y_comunicate_con_los_clientes@2x.png" alt="Diploma del curso de messenger: conectate y comunicate con los clientes Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/narracion_envolvente_con_video_y_foto_360.png|./images/diplomas_jesus_adair/2x/narracion_envolvente_con_video_y_foto_360@2x.png" alt="Diploma del curso de narración envolvente con video y foto 360° Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/planificar_campañas_de_alcance_y_frecuencia_con_el_planificador_de_campaña.png|./images/diplomas_jesus_adair/2x/planificar_campañas_de_alcance_y_frecuencia_con_el_planificador_de_campaña@2x.png" alt="Diploma del curso de planificar campañas de alcance y frecuencia con el planificador de campaña Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/protege_el_contenido_con_rights_manager.png|./images/diplomas_jesus_adair/2x/protege_el_contenido_con_rights_manager@2x.png" alt="Diploma del curso de protege el contenido con rights manager Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/red_de_publico_amplia_el_alcance_de_las_campañas_de_facebook.png|./images/diplomas_jesus_adair/2x/red_de_publico_amplia_el_alcance_de_las_campañas_de_facebook@2x.png" alt="Diploma del curso de red de publico: amplia el alcance de las campañas de facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/Segmentacion_publicos_principales.png|./images/diplomas_jesus_adair/2x/Segmentacion_publicos_principales@2x.png" alt="Diploma del curso de Segmentacion de publicos principales Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/seguridad_de_la_marca_en_la_familia_de_aplicaciones_y_servicios_de_facebook.png|./images/diplomas_jesus_adair/2x/seguridad_de_la_marca_en_la_familia_de_aplicaciones_y_servicios_de_facebook@2x.png" alt="Diploma del curso de seguridad de la marca en la familia de aplicaciones y servicios de facebook Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_jesus_adair/1x/subasta_y_entrega_de_anuncios.png|./images/diplomas_jesus_adair/2x/subasta_y_entrega_de_anuncios@2x.png" alt="Diploma del curso de subasta y entrega de anuncios Blueprint" width="259px" height="335px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")
