public/luis-falcon.html
<!DOCTYPE html>
<html lang="es" itemscope itemtype="https://schema.org/Article">
  <head>
    <title>Luis Falcon Desarrollador Frontend - Worhok</title>
    <meta name="description" content="Luis Falcon Desarrollador Frontend en Worhok. Desarrollador Wordpress. Diseñador de interfaces y experiencia de usuario. @luisdark935 @luisdark123">
    <link rel="canonical" href="https://worhok.com/luis-falcon.html">
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="google" content="nositelinkssearchbox">
    <meta http-equiv="Cache-Control" content="max-age=3600">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header><a href="./index.html"><img srcset="./images/1x/logotipo_worhok_white.png, ./images/2x/logotipo_worhok_white@2x.png 2x" alt="Logotipo Worhok Blanco Transparente - White Transparent" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="46px"></a>
      <nav id="navbar">
        <div class="nav-header"><i class="icon-x" id="nav-button-close"></i><small>Nuestros Servicios</small></div>
        <ul> 
          <li><a href="./paginas-web.html">
              <div><i class="icon-layout"></i><small>Paginas Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="./sitios-web.html" style="display: none;">
              <div><i class="icon-globe"></i><small>Sitios Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="./paginas-web.html" style="display: none;">
              <div><i class="icon-box"></i><small>Proyectos</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a></li>
        </ul>
        <div class="nav-alternate-social"><a href="https://www.facebook.com/Worhok/" target="_blank"> <i class="icon-facebook"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a></div>
      </nav>
      <div class="nav-social"><a href="https://www.facebook.com/Worhok/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a></div><i class="icon-menu nav-button" id="nav-button"></i>
    </header>
    <main class="b-lazy hero-container-profile" data-src="./images/1x/wallpaper_mountain.png|./images/2x/wallpaper_mountain@2x.png"></main>
    <div class="profile-head-container">
      <div class="profile-head-info">
        <div class="profile-image"><img class="b-lazy" data-src="./images/1x/luis_falcon_photo.png|./images/2x/luis_falcon_photo@2x.png" alt="Luis Falcon - luisdark935" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px">
          <h1>Luis Falcon</h1>
        </div>
        <div class="profile-description">
          <h2>Perfil</h2>
          <p>Desarrollador Frontend, Desarrollador Wordpress, Diseñador de Interfaces y Experiencia de usuario.</p>
        </div>
      </div>
      <div class="profile-contact">
        <h2>Contacto</h2>
        <div class="profile-social-icons"><a href="https://www.facebook.com/LuisDark123" target="_blank"><i class="icon-facebook"></i></a><a href="https://github.com/LuisDark123" target="_blank"><i class="icon-github"></i></a><a href="https://www.instagram.com/luisdark935/?hl=es" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.linkedin.com/in/luis-falcon-frontend/" target="_blank"><i class="icon-linkedin"></i></a></div>
      </div>
    </div>
    <div class="profile-stadistics">
      <div>
        <p>Proyectos Concluidos</p><small>2</small>
      </div>
      <div>
        <p>Entradas al Blog</p><small>0</small>
      </div>
      <div>
        <p>Certificaciones</p><small>38</small>
      </div>
    </div>
    <section class="profile-certificates">
      <h3>Certificaciones</h3>
      <div><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_adobe_xd.png|./images/diplomas_luis_falcon/x2/diploma_adobe_xd@2x.png" alt="Luis Falcon - Diploma del Curso Adobe Xd Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_arquitectura_informacion.png|./images/diplomas_luis_falcon/x2/diploma_arquitectura_informacion@2x.png" alt="Luis Falcon - Diploma del Curso Arquitectura de la informacion Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_branding.png|./images/diplomas_luis_falcon/x2/diploma_branding@2x.png" alt="Luis Falcon - Diploma del Curso Construcción de Marca Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_desarrolladores.png|./images/diplomas_luis_falcon/x2/diploma_diseno_desarrolladores@2x.png" alt="Luis Falcon - Diploma del Curso Sistemas de Diseño para Desarrolladores Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_ux.png|./images/diplomas_luis_falcon/x2/diploma_diseno_ux@2x.png" alt="Luis Falcon - Diploma de la Carrera de Diseño de Experiencia de Usuario Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_html_css.png|./images/diplomas_luis_falcon/x2/diploma_html_css@2x.png" alt="Luis Falcon - Diploma del Curso Curso de Html y Css Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_interfaces_ui.png|./images/diplomas_luis_falcon/x2/diploma_interfaces_ui@2x.png" alt="Luis Falcon - Diploma de la Carrera de Diseño de Interfaces Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_marketing_voz.png|./images/diplomas_luis_falcon/x2/diploma_marketing_voz@2x.png" alt="Luis Falcon - Diploma del Curso de Marketing de Voz a Voz Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_photoshop_web.png|./images/diplomas_luis_falcon/x2/diploma_photoshop_web@2x.png" alt="Luis Falcon - Diploma del Curso Photoshop para Diseño de Interfaces Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_prototipado.png|./images/diplomas_luis_falcon/x2/diploma_prototipado@2x.png" alt="Luis Falcon - Diploma del Curso Introducción al Diseño de Prototipos Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_seo_wordpress.png|./images/diplomas_luis_falcon/x2/diploma_seo_wordpress@2x.png" alt="Luis Falcon - Diploma del Curso de Creación y Optimización de Sitios Web con Wordpress Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_slack.png|./images/diplomas_luis_falcon/x2/diploma_slack@2x.png" alt="Luis Falcon - Diploma del Curso de Comunicación Online Con Slack Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_trello.png|./images/diplomas_luis_falcon/x2/diploma_trello@2x.png" alt="Luis Falcon - Diploma del Curso de Administración de Actividades con Trello Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_animaciones_web.png|./images/diplomas_luis_falcon/x2/diploma_animaciones_web@2x.png" alt="Luis Falcon - Diploma del Curso de Animaciones para la Web Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_atencion_cliente.png|./images/diplomas_luis_falcon/x2/diploma_atencion_cliente@2x.png" alt="Luis Falcon - Diploma del Curso de Atención al Cliente y Soporte a Usuarios Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_css_grid_layout.png|./images/diplomas_luis_falcon/x2/diploma_css_grid_layout@2x.png" alt="Luis Falcon - Diploma del Curso de Css Grid Layout Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_interfaces_ux.png|./images/diplomas_luis_falcon/x2/diploma_diseno_interfaces_ux@2x.png" alt="Luis Falcon - Diploma del Curso de Diseño de Interfaces y UX Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_foundation.png|./images/diplomas_luis_falcon/x2/diploma_foundation@2x.png" alt="Luis Falcon - Diploma del Curso de Foundation Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_html5_css3.png|./images/diplomas_luis_falcon/x2/diploma_html5_css3@2x.png" alt="Luis Falcon - Diploma del Curso de Desarrollo Web Online Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_less.png|./images/diplomas_luis_falcon/x2/diploma_less@2x.png" alt="Luis Falcon - Diploma del Curso de Less Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_negocios_online.png|./images/diplomas_luis_falcon/x2/diploma_negocios_online@2x.png" alt="Luis Falcon - Diploma del Curso de Introducción a los Negocios Online Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_pmi.png|./images/diplomas_luis_falcon/x2/diploma_pmi@2x.png" alt="Luis Falcon - Diploma del Curso de Fundamentos para la Gestión de Proyectos Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_responsive_design.png|./images/diplomas_luis_falcon/x2/diploma_responsive_design@2x.png" alt="Luis Falcon - Diploma del Curso de Responsive Design Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_sistemas_diseno.png|./images/diplomas_luis_falcon/x2/diploma_sistemas_diseno@2x.png" alt="Luis Falcon - Diploma del Curso de Sistemas de Diseño Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_stylus.png|./images/diplomas_luis_falcon/x2/diploma_stylus@2x.png" alt="Luis Falcon - Diploma del Curso de Stylus Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_user_research.png|./images/diplomas_luis_falcon/x2/diploma_user_research@2x.png" alt="Luis Falcon - Diploma del Curso de User Research Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_arquitecto.png|./images/diplomas_luis_falcon/x2/diploma_arquitecto@2x.png" alt="Luis Falcon - Diploma de la Carrera de Arquitectura Frontend Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_bootstrap.png|./images/diplomas_luis_falcon/x2/diploma_bootstrap@2x.png" alt="Luis Falcon - Diploma del Curso de Bootstrap Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_design_thinking.png|./images/diplomas_luis_falcon/x2/diploma_design_thinking@2x.png" alt="Luis Falcon - Diploma del Curso de Design Thinking con Mids Garage Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_prototipos.png|./images/diplomas_luis_falcon/x2/diploma_diseno_prototipos@2x.png" alt="Luis Falcon - Diploma del Curso de Diseño de Prototipos Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_fundamentos_diseno.png|./images/diplomas_luis_falcon/x2/diploma_fundamentos_diseno@2x.png" alt="Luis Falcon - Diploma del Curso de Introducción al Diseño Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_interfaces_moviles.png|./images/diplomas_luis_falcon/x2/diploma_interfaces_moviles@2x.png" alt="Luis Falcon - Diploma del Curso de Diseño de Interfaces Móviles Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_marca_personal.png|./images/diplomas_luis_falcon/x2/diploma_marca_personal@2x.png" alt="Luis Falcon - Diploma del Curso de Marca Personal Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_optimizacion_web.png|./images/diplomas_luis_falcon/x2/diploma_optimizacion_web@2x.png" alt="Luis Falcon - Diploma del Curso de WPO: Optimización de Carga de Sitios Web Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_postcss.png|./images/diplomas_luis_falcon/x2/diploma_postcss@2x.png" alt="Luis Falcon - Diploma del Curso de Post Css Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_sass.png|./images/diplomas_luis_falcon/x2/diploma_sass@2x.png" alt="Luis Falcon - Diploma del Curso de Sass Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_sketch.png|./images/diplomas_luis_falcon/x2/diploma_sketch@2x.png" alt="Luis Falcon - Diploma del Curso de Sketch Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="><img class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_trabajar_freelance.png|./images/diplomas_luis_falcon/x2/diploma_trabajar_freelance@2x.png" alt="Luis Falcon - Diploma del Curso de Como Trabajar como Freelance Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="></div>
    </section>
    <div class="barcontact">
      <div><i class="icon-clock"></i>
        <p>Lunes a Viernes  9am a 6pm</p>
      </div>
      <div><i class="icon-phone"></i>
        <p>5572184211</p>
      </div>
      <div><i class="icon-mail"></i>
        <p>team@worhok.com</p>
      </div>
    </div>
    <footer>
      <div class="footer-description">
        <div class="footer-description-left"><a href="#"><img class="b-lazy" data-src="./images/1x/logotipo_worhok_white_large.png|./images/2x/logotipo_worhok_white_large@2x.png" alt="Logotipo Worhok White Transparent Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="286px" height="90px"></a>
          <p>Desarrollo y diseño de sitios web profesionales por especialistas en tecnologías basadas en la web.</p>
        </div>
        <div class="footer-description-right"><a href="https://www.facebook.com/Worhok/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a></div>
      </div>
      <div class="footer-links">
        <div>
          <h4>Servicios</h4>
          <div><a class="button" href="./paginas-web.html" style="display: none;"><small>Cotizar un Sitio Web</small><i class="icon-arrow-right"></i></a></div>
          <div><a class="button" href="#"><small>Contratar una Pagina Web</small><i class="icon-arrow-right"></i></a></div>
          <div><a class="button" href="#" style="display: none;"><small>Ver todos los proyectos</small><i class="icon-arrow-right"></i></a></div>
        </div>
        <div>
          <h4>Accesos</h4>
          <div><a class="button" href="#" style="display: none;"><small>Visitar el Blog</small><i class="icon-arrow-right"></i></a></div>
        </div>
        <div>
          <h4>Tecnologías</h4>
          <div><a href="https://www.paypal.com/mx/home" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_paypal.png|./images/2x/logo_paypal@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Paypal Transparente Png" width="160px" height="80px"></a></div>
          <div><a href="https://www.cloudflare.com/es-la/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_cloudflare.png|./images/2x/logo_cloudflare@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Cloudflare Transparente Png" width="210px" height="31px"></a></div>
          <div><a href="https://letsencrypt.org/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_lets_encrypt.png|./images/2x/logo_lets_encrypt@2x.png" alt="Logotipo Let´s Encrypt Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="220px" height="65px"></a></div>
          <div><a href="https://www.namecheap.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_namecheap.png|./images/2x/logo_namecheap@2x.png" alt="Logotipo Namecheap Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="177px" height="33px"></a></div>
        </div>
        <div>
          <h4>Nuestra Red</h4>
          <div><a href="https://platzi.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_platzi.png|./images/2x/logo_platzi@2x.png" alt="Logotipo Platzi Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="160px" height="62px"></a></div>
        </div>
      </div>
      <div class="footer-leyend">
        <div><a href="index.html">Sitio Web Desarrollado y Diseñado por Worhok - 2019</a></div>
      </div>
    </footer>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <script src="./javascripts/core.js" defer></script>
    <div class="fixed-bar"></div>
  </body>
</html>

views/luis-falcon.pug
extends layout

block seo
  title Luis Falcon Desarrollador Frontend - Worhok
  meta(name="description" content="Luis Falcon Desarrollador Frontend en Worhok. Desarrollador Wordpress. Diseñador de interfaces y experiencia de usuario. @luisdark935 @luisdark123")
  link(rel="canonical" href="https://worhok.com/luis-falcon.html")
  meta(name="robots" content="index, follow")

block content
  main(class="b-lazy hero-container-profile" data-src="./images/1x/wallpaper_mountain.png|./images/2x/wallpaper_mountain@2x.png")
  div(class="profile-head-container")
    div(class="profile-head-info")
      div(class="profile-image")
        img(data-src="./images/1x/luis_falcon_photo.png|./images/2x/luis_falcon_photo@2x.png" class="b-lazy" alt="Luis Falcon - luisdark935" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="152px")
        h1 Luis Falcon
      div(class="profile-description")
        h2 Perfil
        p Desarrollador Frontend, Desarrollador Wordpress, Diseñador de Interfaces y Experiencia de usuario.
    div(class="profile-contact")
      h2 Contacto
      div(class="profile-social-icons")
        a(href="https://www.facebook.com/LuisDark123" target="_blank")
          i(class="icon-facebook" )
        a(href="https://github.com/LuisDark123" target="_blank")
          i(class="icon-github")
        a(href="https://www.instagram.com/luisdark935/?hl=es" target="_blank")
          i(class="icon-instagram")
        a(href="https://www.linkedin.com/in/luis-falcon-frontend/" target="_blank")
          i(class="icon-linkedin")

  div(class="profile-stadistics")
    div
      p Proyectos Concluidos
      small 2
    div
      p Entradas al Blog
      small 0
    div
      p Certificaciones
      small 38
  section(class="profile-certificates")
    h3 Certificaciones
    div
      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_adobe_xd.png|./images/diplomas_luis_falcon/x2/diploma_adobe_xd@2x.png" alt="Luis Falcon - Diploma del Curso Adobe Xd Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_arquitectura_informacion.png|./images/diplomas_luis_falcon/x2/diploma_arquitectura_informacion@2x.png" alt="Luis Falcon - Diploma del Curso Arquitectura de la informacion Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_branding.png|./images/diplomas_luis_falcon/x2/diploma_branding@2x.png" alt="Luis Falcon - Diploma del Curso Construcción de Marca Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_desarrolladores.png|./images/diplomas_luis_falcon/x2/diploma_diseno_desarrolladores@2x.png" alt="Luis Falcon - Diploma del Curso Sistemas de Diseño para Desarrolladores Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_ux.png|./images/diplomas_luis_falcon/x2/diploma_diseno_ux@2x.png" alt="Luis Falcon - Diploma de la Carrera de Diseño de Experiencia de Usuario Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_html_css.png|./images/diplomas_luis_falcon/x2/diploma_html_css@2x.png" alt="Luis Falcon - Diploma del Curso Curso de Html y Css Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_interfaces_ui.png|./images/diplomas_luis_falcon/x2/diploma_interfaces_ui@2x.png" alt="Luis Falcon - Diploma de la Carrera de Diseño de Interfaces Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_marketing_voz.png|./images/diplomas_luis_falcon/x2/diploma_marketing_voz@2x.png" alt="Luis Falcon - Diploma del Curso de Marketing de Voz a Voz Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_photoshop_web.png|./images/diplomas_luis_falcon/x2/diploma_photoshop_web@2x.png" alt="Luis Falcon - Diploma del Curso Photoshop para Diseño de Interfaces Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_prototipado.png|./images/diplomas_luis_falcon/x2/diploma_prototipado@2x.png" alt="Luis Falcon - Diploma del Curso Introducción al Diseño de Prototipos Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_seo_wordpress.png|./images/diplomas_luis_falcon/x2/diploma_seo_wordpress@2x.png" alt="Luis Falcon - Diploma del Curso de Creación y Optimización de Sitios Web con Wordpress Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_slack.png|./images/diplomas_luis_falcon/x2/diploma_slack@2x.png" alt="Luis Falcon - Diploma del Curso de Comunicación Online Con Slack Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_trello.png|./images/diplomas_luis_falcon/x2/diploma_trello@2x.png" alt="Luis Falcon - Diploma del Curso de Administración de Actividades con Trello Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_animaciones_web.png|./images/diplomas_luis_falcon/x2/diploma_animaciones_web@2x.png" alt="Luis Falcon - Diploma del Curso de Animaciones para la Web Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_atencion_cliente.png|./images/diplomas_luis_falcon/x2/diploma_atencion_cliente@2x.png" alt="Luis Falcon - Diploma del Curso de Atención al Cliente y Soporte a Usuarios Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_css_grid_layout.png|./images/diplomas_luis_falcon/x2/diploma_css_grid_layout@2x.png" alt="Luis Falcon - Diploma del Curso de Css Grid Layout Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_interfaces_ux.png|./images/diplomas_luis_falcon/x2/diploma_diseno_interfaces_ux@2x.png" alt="Luis Falcon - Diploma del Curso de Diseño de Interfaces y UX Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_foundation.png|./images/diplomas_luis_falcon/x2/diploma_foundation@2x.png" alt="Luis Falcon - Diploma del Curso de Foundation Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_html5_css3.png|./images/diplomas_luis_falcon/x2/diploma_html5_css3@2x.png" alt="Luis Falcon - Diploma del Curso de Desarrollo Web Online Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_less.png|./images/diplomas_luis_falcon/x2/diploma_less@2x.png" alt="Luis Falcon - Diploma del Curso de Less Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_negocios_online.png|./images/diplomas_luis_falcon/x2/diploma_negocios_online@2x.png" alt="Luis Falcon - Diploma del Curso de Introducción a los Negocios Online Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_pmi.png|./images/diplomas_luis_falcon/x2/diploma_pmi@2x.png" alt="Luis Falcon - Diploma del Curso de Fundamentos para la Gestión de Proyectos Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_responsive_design.png|./images/diplomas_luis_falcon/x2/diploma_responsive_design@2x.png" alt="Luis Falcon - Diploma del Curso de Responsive Design Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_sistemas_diseno.png|./images/diplomas_luis_falcon/x2/diploma_sistemas_diseno@2x.png" alt="Luis Falcon - Diploma del Curso de Sistemas de Diseño Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_stylus.png|./images/diplomas_luis_falcon/x2/diploma_stylus@2x.png" alt="Luis Falcon - Diploma del Curso de Stylus Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_user_research.png|./images/diplomas_luis_falcon/x2/diploma_user_research@2x.png" alt="Luis Falcon - Diploma del Curso de User Research Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_arquitecto.png|./images/diplomas_luis_falcon/x2/diploma_arquitecto@2x.png" alt="Luis Falcon - Diploma de la Carrera de Arquitectura Frontend Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_bootstrap.png|./images/diplomas_luis_falcon/x2/diploma_bootstrap@2x.png" alt="Luis Falcon - Diploma del Curso de Bootstrap Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_design_thinking.png|./images/diplomas_luis_falcon/x2/diploma_design_thinking@2x.png" alt="Luis Falcon - Diploma del Curso de Design Thinking con Mids Garage Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_diseno_prototipos.png|./images/diplomas_luis_falcon/x2/diploma_diseno_prototipos@2x.png" alt="Luis Falcon - Diploma del Curso de Diseño de Prototipos Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_fundamentos_diseno.png|./images/diplomas_luis_falcon/x2/diploma_fundamentos_diseno@2x.png" alt="Luis Falcon - Diploma del Curso de Introducción al Diseño Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_interfaces_moviles.png|./images/diplomas_luis_falcon/x2/diploma_interfaces_moviles@2x.png" alt="Luis Falcon - Diploma del Curso de Diseño de Interfaces Móviles Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_marca_personal.png|./images/diplomas_luis_falcon/x2/diploma_marca_personal@2x.png" alt="Luis Falcon - Diploma del Curso de Marca Personal Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_optimizacion_web.png|./images/diplomas_luis_falcon/x2/diploma_optimizacion_web@2x.png" alt="Luis Falcon - Diploma del Curso de WPO: Optimización de Carga de Sitios Web Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_postcss.png|./images/diplomas_luis_falcon/x2/diploma_postcss@2x.png" alt="Luis Falcon - Diploma del Curso de Post Css Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_sass.png|./images/diplomas_luis_falcon/x2/diploma_sass@2x.png" alt="Luis Falcon - Diploma del Curso de Sass Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_sketch.png|./images/diplomas_luis_falcon/x2/diploma_sketch@2x.png" alt="Luis Falcon - Diploma del Curso de Sketch Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")

      img(class="b-lazy" data-src="./images/diplomas_luis_falcon/x1/diploma_trabajar_freelance.png|./images/diplomas_luis_falcon/x2/diploma_trabajar_freelance@2x.png" alt="Luis Falcon - Diploma del Curso de Como Trabajar como Freelance Platzi" width="259px" height="200px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")
