public/paginas-web.html
<!DOCTYPE html>
<html lang="es" itemscope itemtype="https://schema.org/Article">
  <head>
    <title>Paginas Web Económicas por $400 MXN al Mes - Worhok</title>
    <meta name="description" content="Paginas Web económicas para cualquier tipo de negocio por $400 MXN al mes más HOSTING GRATIS, CERTIFICADO SSL GRATIS y DOMINIO GRATIS el primer año. Sistema inspirado en Google Sites.">
    <link rel="canonical" href="https://worhok.com/paginas-web.html">
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="google" content="nositelinkssearchbox">
    <meta http-equiv="Cache-Control" content="max-age=3600">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header><a href="./index.html"><img srcset="./images/1x/logotipo_worhok_white.png, ./images/2x/logotipo_worhok_white@2x.png 2x" alt="Logotipo Worhok Blanco Transparente - White Transparent" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="150px" height="46px"></a>
      <nav id="navbar">
        <div class="nav-header"><i class="icon-x" id="nav-button-close"></i><small>Nuestros Servicios</small></div>
        <ul> 
          <li><a href="./paginas-web.html">
              <div><i class="icon-layout"></i><small>Paginas Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="./sitios-web.html" style="display: none;">
              <div><i class="icon-globe"></i><small>Sitios Web</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a><a href="./paginas-web.html" style="display: none;">
              <div><i class="icon-box"></i><small>Proyectos</small></div><i class="icon-arrow-right icon-nav-alternate"></i></a></li>
        </ul>
        <div class="nav-alternate-social"><a href="https://www.facebook.com/Worhok/" target="_blank"> <i class="icon-facebook"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a></div>
      </nav>
      <div class="nav-social"><a href="https://www.facebook.com/Worhok/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a></div><i class="icon-menu nav-button" id="nav-button"></i>
    </header>
    <main class="b-lazy" data-src="./images/1x/wallpaper_oficial_paginas_web.png|./images/2x/wallpaper_oficial_paginas_web@2x.png">
      <div class="hero-container-pages">
        <h1>Paginas Web Económicas para Pequeños Negocios</h1>
        <p class="hero-price-pages">$400MXN al Mes</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> 
          <button class="button-paypal" type="submit"><small>Pagar con</small><img class="b-lazy" data-src="./images/1x/logo_paypal_blanco.png|./images/2x/logo_paypal_blanco@2x.png" alt="logotipo de paypal blanco transparente png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="96px" height="24px">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="Z9Q8R4VPP4FSE">
          </button>
        </form>
      </div>
    </main>
    <section>
      <div class="content-wrapper-left">
        <div>
          <h2>Mejor servicio que Google Sites</h2>
          <p>Si tienes un sitio gratuito en Google Sites para tu negocio deberías intentar dar el paso a un servicio de paga como este por los multiples beneficios como tener un diseño más atractivo, mejor optimización, ayuda profesional por desarrolladores web y mucho más.</p><a class="button" href="#"><small>Ver una pagina de ejemplo</small><i class="icon-arrow-right"></i></a>
        </div><img class="b-lazy" data-src="./images/1x/laptop_destacado_sistema_paginas_web.png|./images/2x/laptop_destacado_sistema_paginas_web@2x.png" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="333px">
      </div>
      <div class="content-wrapper-right">
        <div>
          <h2>Certificado SSL y Hosting Gratis</h2>
          <p>Queremos que te preocupes solo por el contenido de la pagina por lo que te regalamos el hospedaje y la seguridad sin ningún costo adicional.</p>
        </div><img class="b-lazy" data-src="./images/1x/laptop_hosting_y_certificado_gratis.png|./images/2x/laptop_hosting_y_certificado_gratis@2x.png" alt="Imagen de hospedaje y certificado ssl gratis del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="600px" height="379px">
      </div>
      <div class="content-wrapper-left">
        <div>
          <h2>Las principales acciones a la vista del usuario</h2>
          <p>Sabemos que el objetivo principal de tener una pagina web es que te contacten, visiten, compren o conozcan a si que diseñamos una tarjeta que contiene las acciones de llamar, mensajear o ver ubicación en Google Maps</p>
        </div><img class="b-lazy" data-src="./images/1x/laptop_acciones_en_footer.png|./images/2x/laptop_acciones_en_footer@2x.png" alt="Imagen de principales acciones de los usuarios del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="600px" height="450px">
      </div>
    </section>
    <section>
      <div class="jumbotron-page">
        <div>
          <h2>Dominio gratuito por 1 año</h2>
          <p>Te ofrecemos un dominio gratuito con las siguientes terminaciones:</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> 
            <button class="button-paypal" type="submit"><small>Pagar con</small><img class="b-lazy" data-src="./images/1x/logo_paypal_blanco.png|./images/2x/logo_paypal_blanco@2x.png" alt="logotipo de paypal blanco transparente png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="96px" height="24px">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="Z9Q8R4VPP4FSE">
            </button>
          </form>
        </div>
        <div class="jumbotron-subcontainer-images"><img class="b-lazy" data-src="./images/1x/dominio_website.png|./images/2x/dominio_website@2x.png" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px"><img class="b-lazy" data-src="./images/1x/dominio_site.png|./images/2x/dominio_site@2x.png" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px"><img class="b-lazy" data-src="./images/1x/dominio_tech.png|./images/2x/dominio_tech@2x.png" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px"><img class="b-lazy" data-src="./images/1x/dominio_online.png|./images/2x/dominio_online@2x.png" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px"><img class="b-lazy" data-src="./images/1x/dominio_store.png|./images/2x/dominio_store@2x.png" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px"><img class="b-lazy" data-src="./images/1x/dominio_space.png|./images/2x/dominio_space@2x.png" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px"></div>
      </div>
    </section>
    <section>
      <div class="content-wrapper-left">
        <div>
          <h2>Optimizado para los principales navegadores</h2>
          <p>La tecnología de este sistema esta optimizada para reproducir contenido de próxima generación en Google Chrome, Firefox y Opera.</p>
        </div><img class="b-lazy" data-src="./images/1x/celular_principales_navegadores.png|./images/2x/celular_principales_navegadores@2x.png" alt="Imagen de pagina web optimizada para los principales navegadores del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="306px">
      </div>
      <div class="content-wrapper-right">
        <div>
          <h2>Paginas de carga muy rapida</h2>
          <p>Al ser tecnología nuestra podemos controlar la velocidad de carga de la pagina llevándola a cargas de menos de 2 segundos. Esto ayuda a que tus usuarios no abandonen antes de visualizar tu pagina.</p>
        </div><img class="b-lazy" data-src="./images/1x/imac_google_pagespeed_inshigts_ejemplo.png|./images/2x/imac_google_pagespeed_inshigts_ejemplo@2x.png" alt="Imagen de 100 puntos de google pagespeed insights del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="600px" height="435px">
      </div>
      <div class="content-wrapper-left">
        <div>
          <h2>Diseño Novedoso y Minimalista</h2>
          <p>El diseño esta basado en tendencias de interfaces web actuales. A si tu pagina se vera fresca, minimalista y sobre todo destacado ante la competencia.</p><a class="button" href="#"><small>Ver una pagina de ejemplo</small><i class="icon-arrow-right"></i></a>
        </div><img class="b-lazy" data-src="./images/1x/diseño_minimalista_bonzai.png|./images/2x/diseño_minimalista_bonzai@2x.png" alt="Imagen del diseño minimalista del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="577px" height="387px">
      </div>
      <div class="jumbotron-page-footer">
        <div>
          <h2>Pagina Web</h2>
          <p class="display-2">$400 MXN al Mes</p>
        </div>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> 
          <button class="button-paypal" type="submit"><small>Pagar con</small><img class="b-lazy" data-src="./images/1x/logo_paypal_blanco.png|./images/2x/logo_paypal_blanco@2x.png" alt="logotipo de paypal blanco transparente png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="96px" height="24px">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="Z9Q8R4VPP4FSE">
          </button>
        </form>
      </div>
    </section>
    <div class="barcontact">
      <div><i class="icon-clock"></i>
        <p>Lunes a Viernes  9am a 6pm</p>
      </div>
      <div><i class="icon-phone"></i>
        <p>5572184211</p>
      </div>
      <div><i class="icon-mail"></i>
        <p>team@worhok.com</p>
      </div>
    </div>
    <footer>
      <div class="footer-description">
        <div class="footer-description-left"><a href="#"><img class="b-lazy" data-src="./images/1x/logotipo_worhok_white_large.png|./images/2x/logotipo_worhok_white_large@2x.png" alt="Logotipo Worhok White Transparent Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="286px" height="90px"></a>
          <p>Desarrollo y diseño de sitios web profesionales por especialistas en tecnologías basadas en la web.</p>
        </div>
        <div class="footer-description-right"><a href="https://www.facebook.com/Worhok/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.youtube.com/channel/UC5MDMq0xXst-sY0heK0pDjA" target="_blank"><i class="icon-youtube"></i></a><a href="https://www.instagram.com/worhok/" target="_blank"><i class="icon-instagram"></i></a></div>
      </div>
      <div class="footer-links">
        <div>
          <h4>Servicios</h4>
          <div><a class="button" href="./paginas-web.html" style="display: none;"><small>Cotizar un Sitio Web</small><i class="icon-arrow-right"></i></a></div>
          <div><a class="button" href="#"><small>Contratar una Pagina Web</small><i class="icon-arrow-right"></i></a></div>
          <div><a class="button" href="#" style="display: none;"><small>Ver todos los proyectos</small><i class="icon-arrow-right"></i></a></div>
        </div>
        <div>
          <h4>Accesos</h4>
          <div><a class="button" href="#" style="display: none;"><small>Visitar el Blog</small><i class="icon-arrow-right"></i></a></div>
        </div>
        <div>
          <h4>Tecnologías</h4>
          <div><a href="https://www.paypal.com/mx/home" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_paypal.png|./images/2x/logo_paypal@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Paypal Transparente Png" width="160px" height="80px"></a></div>
          <div><a href="https://www.cloudflare.com/es-la/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_cloudflare.png|./images/2x/logo_cloudflare@2x.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Logotipo Cloudflare Transparente Png" width="210px" height="31px"></a></div>
          <div><a href="https://letsencrypt.org/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_lets_encrypt.png|./images/2x/logo_lets_encrypt@2x.png" alt="Logotipo Let´s Encrypt Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="220px" height="65px"></a></div>
          <div><a href="https://www.namecheap.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_namecheap.png|./images/2x/logo_namecheap@2x.png" alt="Logotipo Namecheap Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="177px" height="33px"></a></div>
        </div>
        <div>
          <h4>Nuestra Red</h4>
          <div><a href="https://platzi.com/" target="_blank" rel="no-follow"><img class="b-lazy" data-src="./images/1x/logo_platzi.png|./images/2x/logo_platzi@2x.png" alt="Logotipo Platzi Transparente Png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="160px" height="62px"></a></div>
        </div>
      </div>
      <div class="footer-leyend">
        <div><a href="index.html">Sitio Web Desarrollado y Diseñado por Worhok - 2019</a></div>
      </div>
    </footer>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <script src="./javascripts/core.js" defer></script>
    <div class="fixed-bar"></div>
  </body>
</html>

views/paginas-web.pug
extends layout

block seo
  title Paginas Web Económicas por $400 MXN al Mes - Worhok
  meta(name="description" content="Paginas Web económicas para cualquier tipo de negocio por $400 MXN al mes más HOSTING GRATIS, CERTIFICADO SSL GRATIS y DOMINIO GRATIS el primer año. Sistema inspirado en Google Sites.")
  link(rel="canonical" href="https://worhok.com/paginas-web.html")
  meta(name="robots" content="index, follow")

block content
  main(class="b-lazy" data-src="./images/1x/wallpaper_oficial_paginas_web.png|./images/2x/wallpaper_oficial_paginas_web@2x.png")
    div(class="hero-container-pages")
      h1 Paginas Web Económicas para Pequeños Negocios
      p(class="hero-price-pages") $400MXN al Mes
      form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")  
        button(class="button-paypal" type="submit")
          small Pagar con
          img(data-src="./images/1x/logo_paypal_blanco.png|./images/2x/logo_paypal_blanco@2x.png" class="b-lazy" alt="logotipo de paypal blanco transparente png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="96px" height="24px")
          input(type="hidden" name="cmd" value="_s-xclick")
          input(type="hidden" name="hosted_button_id" value="Z9Q8R4VPP4FSE")

  section
    div(class="content-wrapper-left")
      div
        h2 Mejor servicio que Google Sites
        p Si tienes un sitio gratuito en Google Sites para tu negocio deberías intentar dar el paso a un servicio de paga como este por los multiples beneficios como tener un diseño más atractivo, mejor optimización, ayuda profesional por desarrolladores web y mucho más.
        a(class="button" href="#")
          small Ver una pagina de ejemplo
          i(class="icon-arrow-right")
      img(data-src="./images/1x/laptop_destacado_sistema_paginas_web.png|./images/2x/laptop_destacado_sistema_paginas_web@2x.png" class="b-lazy" alt="Imagen destacada del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="333px")
    div(class="content-wrapper-right")
      div
        h2 Certificado SSL y Hosting Gratis
        p Queremos que te preocupes solo por el contenido de la pagina por lo que te regalamos el hospedaje y la seguridad sin ningún costo adicional.
      img(data-src="./images/1x/laptop_hosting_y_certificado_gratis.png|./images/2x/laptop_hosting_y_certificado_gratis@2x.png" class="b-lazy" alt="Imagen de hospedaje y certificado ssl gratis del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="600px" height="379px")
    div(class="content-wrapper-left")
      div
        h2 Las principales acciones a la vista del usuario
        p Sabemos que el objetivo principal de tener una pagina web es que te contacten, visiten, compren o conozcan a si que diseñamos una tarjeta que contiene las acciones de llamar, mensajear o ver ubicación en Google Maps
      img(data-src="./images/1x/laptop_acciones_en_footer.png|./images/2x/laptop_acciones_en_footer@2x.png" class="b-lazy" alt="Imagen de principales acciones de los usuarios del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="600px" height="450px")
    
  section
    div(class="jumbotron-page")
      div
        h2 Dominio gratuito por 1 año
        p Te ofrecemos un dominio gratuito con las siguientes terminaciones:
        form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")  
          button(class="button-paypal" type="submit")
            small Pagar con
            img(data-src="./images/1x/logo_paypal_blanco.png|./images/2x/logo_paypal_blanco@2x.png" class="b-lazy" alt="logotipo de paypal blanco transparente png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="96px" height="24px")
            input(type="hidden" name="cmd" value="_s-xclick")
            input(type="hidden" name="hosted_button_id" value="Z9Q8R4VPP4FSE")
      div(class="jumbotron-subcontainer-images")
        img(data-src="./images/1x/dominio_website.png|./images/2x/dominio_website@2x.png" class="b-lazy" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px")
        img(data-src="./images/1x/dominio_site.png|./images/2x/dominio_site@2x.png" class="b-lazy" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px")
        img(data-src="./images/1x/dominio_tech.png|./images/2x/dominio_tech@2x.png" class="b-lazy" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px")
        img(data-src="./images/1x/dominio_online.png|./images/2x/dominio_online@2x.png" class="b-lazy" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px")
        img(data-src="./images/1x/dominio_store.png|./images/2x/dominio_store@2x.png" class="b-lazy" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px")
        img(data-src="./images/1x/dominio_space.png|./images/2x/dominio_space@2x.png" class="b-lazy" alt="Dominio .website gratuito en el sistema de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="200px" height="63px")

  section
    div(class="content-wrapper-left")
      div
        h2 Optimizado para los principales navegadores
        p La tecnología de este sistema esta optimizada para reproducir contenido de próxima generación en Google Chrome, Firefox y Opera.
      img(data-src="./images/1x/celular_principales_navegadores.png|./images/2x/celular_principales_navegadores@2x.png" class="b-lazy" alt="Imagen de pagina web optimizada para los principales navegadores del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="500px" height="306px")
    div(class="content-wrapper-right")
      div
        h2 Paginas de carga muy rapida
        p Al ser tecnología nuestra podemos controlar la velocidad de carga de la pagina llevándola a cargas de menos de 2 segundos. Esto ayuda a que tus usuarios no abandonen antes de visualizar tu pagina.
      img(data-src="./images/1x/imac_google_pagespeed_inshigts_ejemplo.png|./images/2x/imac_google_pagespeed_inshigts_ejemplo@2x.png" class="b-lazy" alt="Imagen de 100 puntos de google pagespeed insights del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="600px" height="435px")
    div(class="content-wrapper-left")
      div
        h2 Diseño Novedoso y Minimalista
        p El diseño esta basado en tendencias de interfaces web actuales. A si tu pagina se vera fresca, minimalista y sobre todo destacado ante la competencia.
        a(class="button" href="#")
          small Ver una pagina de ejemplo
          i(class="icon-arrow-right")
      img(data-src="./images/1x/diseño_minimalista_bonzai.png|./images/2x/diseño_minimalista_bonzai@2x.png" class="b-lazy" alt="Imagen del diseño minimalista del sistema de paginas web de worhok.com" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="577px" height="387px")
    
    div(class="jumbotron-page-footer")
      div
        h2 Pagina Web
        p(class="display-2") $400 MXN al Mes
      form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")  
        button(class="button-paypal" type="submit")
          small Pagar con
          img(data-src="./images/1x/logo_paypal_blanco.png|./images/2x/logo_paypal_blanco@2x.png" class="b-lazy" alt="logotipo de paypal blanco transparente png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="96px" height="24px")
          input(type="hidden" name="cmd" value="_s-xclick")
          input(type="hidden" name="hosted_button_id" value="Z9Q8R4VPP4FSE")
